<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href="http://db.onlinewebfonts.com/c/15b543784a28c07ac981cee1d665fbb3?family=RamaSlabMW01-Heavy" rel="stylesheet" type="text/css"/>

<style>
    td.value {
        background-image: url(gridline58.gif);
        background-repeat: repeat-x;
        background-position: left top;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        padding:0;
        border-bottom: none;
        background-color:transparent;
    }
    td {
        padding: 4px 6px;
        border-bottom:1px solid #e5e5e5;
        border-left:1px solid #e5e5e5;
        background-color:#fff;
    }
    body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 80%;
    }
    td.value img {
        vertical-align: middle;
        margin: 5px 5px 5px 0;
        border: hidden;
    }
    th {
        text-align: left;
        vertical-align:top;
    }
    td.last {
        border-bottom:1px solid #e5e5e5;
    }
    td.first {
        border-top:1px solid #e5e5e5;
        border: hidden;
    }
    .auraltext
    {
        position: absolute;
        font-size: 0;
        left: -1000px;
    }
    table {
        position: absolute;
        margin-left: 40%;
        background-repeat:repeat-x;
        background-position:left top;
        width: 33em;
        border: hidden;
    }
    caption {
        font-size:90%;
        font-style:italic;
    }
    h6{
        position: absolute;
    }
    #wtf{
        margin-left:50000px;
        color:white;
        width:200px;
    }
</style>
    <script>


        function foo(){
            var bar = document.getElementById("hahaha");


            bar.width = (parseInt(bar.width) + 10)+"";
        }

        window.setInterval(foo,100);
    </script>

</head>
<body>
<audio loop autoplay hidden id="muda">
    <source src="muda.mp3" type="audio/mpeg">

    Your browser does not support the audio element.
</audio>
<h6></h6>
<table cellspacing="0" cellpadding="0" summary="muda muda muda muda muda muda muda muda muda muda muda muda muda muda">
    <tr>
    <tr>

        <td class="first value"><img id="hahaha" src="bar.png" alt="" width="10" height="25" />Loading...<p id="wtf">Your Next Line is WTF was this shit!!!!</p></td>

    </tr>
    <tr>


    </tr>

</table>


<div id="page-wrap">

    <div id="page1" class="sub-page">
        <a name="about"></a>
        <div class="page-padding"></div>
        <h2 id="film-title">Fatih<br>KARAOGLANOGLU</h2>
        <p>Getting his Bachelor's Degree in Computer Science</p>
    </div> <!--END page1-->

    <div id="sub-bar">
        <div class="sub-bar-style">
            <center>
                <p>No copyrights. Take away anything you like / Don't sue me! / Sue Cagdas !!!</a></p>
            </center>
        </div>

    </div> <!--END page-wrap-->


</div>

</body>
</html>